apiVersion: iam.cnrm.cloud.google.com/v1beta1
kind: IAMServiceAccount
metadata:
  name: gcr-credentials-sync
  namespace: cnrm-system
spec:
  displayName: gcr-credentials-sync
  description: For obtaining artifact registry credentials for image reconciliations in Flux
---
apiVersion: iam.cnrm.cloud.google.com/v1beta1
kind: IAMServiceAccount
metadata:
  name: dns01-solver
  namespace: cnrm-system
spec:
  displayName: dns01-solver
  description: For completing the DNS01 Challenge for cert-manager
---
apiVersion: iam.cnrm.cloud.google.com/v1beta1
kind: IAMServiceAccount
metadata:
  name: hopic-postgres-backup
  namespace: cnrm-system
spec:
  displayName: hopicpostgresbackup
  description: For backing up cloudnative postgres in a gcp bucket
---
apiVersion: iam.cnrm.cloud.google.com/v1beta1
kind: IAMServiceAccount
metadata:
  name: resourceprovisioner
  namespace: cnrm-system
spec:
  displayName: resourceprovisioner
  description: For provisioning resources via config connector
---
