apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- kubernetes/frontend-deployment.yaml
- kubernetes/frontend-namespace.yaml
- kubernetes/frontend-service.yaml
- kubernetes/virtual-service.yaml
