apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cpho-app-user
  namespace: server
spec:
  encryptedData:
    password: AgBB8X211sj5TpLe1wEd0/SHNXTGYHXLzYeRhG69QbxjQzL36LhBW2KLmg8DX9NOduFUlni/kPQKeRryLg7rnzafcb2kwI/gs9PVk9h0GoM17cJmapkXET6ytsB2g6V7r03BgtkYX9gKWqHQOwjtyEaZcA/ACcCdR1Z879MKSO1zLmXHutVM0twpjmHPcy+/IKRFvyjGUayOjJ5s1bitaTCiOmA+a3yXQ1VjOmvOnr5RHCf0AwBGw41D8t1Uv1hGEC3HGzQQEjTMBuU8lU5D30qjSq7AzHhccr5VPuc6zE1nJx9H5DLm0B7vndruv7vPe1DKraY8NfVjL/wfOplsHb1APfLcG5YOFVfgARiLToiq8ZuiD6EZLfNOhoXtuNAw157VlxBuMj/XK2D78tiyXzSGu/iaHW5BEu2IW5oesClqTU+Gin0fpYR5iNO9TJkunHHCiXMisHzPjx32ujRYYpHduN1LvSUfDmGUQPpVUs2D+eIrT7z9cfjeYEHBG8Ixxv0Z1S6BAVNSgXkidmynzXY6TgNN1EwFt93YcyhNN43smZLR43fpko1fMtWFS5mmiDSBs5Rx0sAhtr24SWb/uw+O0pYuyqo97em3Fb2z7COI4teDOH3mlza55O9zy9rPS1zRzqzUZALnxgyJLnuoQ4b1Udcag12uLKkwvUc96TAqCmCTp1Nk9tmRzYX19F/kGV4CVqSdZdi1dA==
    username: AgAqpIhptRNpSCLzsqZFq1ldS12AbHBLaJOwqj01j6jF0DOmtVcyyD4Kbvw5hcVJ2hWS6MHueyTwEyyhtxtDMuVH8IjQxbSt8LP8KXB+FR3FwD1K0QCGRfAL59w0LmEfcACO60JnSsYKbbvAUGxlQl80967yVxjmU+2NxU2Jy5ZmDgiZJJYbcGLYanPAVvK3v44vp5ufXdZ7NclKLVAWXjQ4/Aug/4mSFx+YgNzRzMl5p3fbm16kAXp8sBHMq2SXWoRM42IMZ48SnBQI7TVonxfi1XIJYSZLESednrIG/znIVxF6nkhUQaSOqIymwkNrtgVmyryEz2BYrmEHYceeByi/2DGuvK6ASyAskG+LJzus85iEJrWKXOlmq5Hs/GE/2spNP8qUXdrzu1wIbW3npbn1W5gn9deqgoDrzFq5dI+Hrd2wuTnRnsQOkfxGm3xp7PCbs3IdPMPQOj74L1hCDFIGriwzVGUdoiStFw4WtpV9CD0u4XXIfu8t0USVkhrXU1KG2jKww7DsgyTIPIiyrusKB7uxnwQHdFIl8lXcVm8ULk1jyfId+KZsRuptCEC7rz+v4u8GlEY0zdb4FbOYLk6Ifu9IsLBXN42l6wWAl//h/ZxGsga9jYdXP5faV06h0GmWv7GVrN8j/gAohak5S18h5LQUg21COd/tKN+45/f9n+9qrt1GArc7Mt3o68j/IxUBZ2U=
  template:
    metadata:
      creationTimestamp: null
      name: cpho-app-user
      namespace: server
    type: kubernetes.io/basic-auth

