apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cpho-superuser
  namespace: server
spec:
  encryptedData:
    password: AgB5UkumKa4XH8+VJTxb9qRwFAa5RLJkNlWoB5sSjX9EFuCENe98ZkGvSJQhQYa8HmeiYkp2CaVSsLCY1/8iBzpn51WDyCNfyeUw6rcUgEGReSRrz/c7Xvt2jcbLYhJ8VeEywIMr4EnhERWQz+8Wl0iVO0awfJvJxtVup4ohGoh0UxF0LXQgvc71PKgbi9gyu1KCSlNs0gk08wq2qjfL8ld0opUnmJh6V3420AvhdwaNZgcW5NG9lJ69aQlGcpPTgbGuunHVlEzT+ecCTr3YI51I5WI1V/ObCHZOZ7bAKGflAZajXwvmo+dbDetdk0r/jdJcqLL/vRCMKoSH4VCngt+jbXniu0cf6Q2ls/rlzEKqU92posDBcraRX/kVTWzRp8i9NneAhOKTnfPT1sXVCR/x1wqVq3I6IF//6dvueJ8iste+NdSd/rA3ayRRwhbKvIgBqb1vdcoCDCgr75CDFW3ddcorHry6+UvUrquXbrmeEDhQ4fdFNCpfJRhta95uhk/5DKfExqgKG46tXrIT0RptRwlS03oc9F8dlsvQDW6P26sIYJwFIT15tbJqDV2cxK7D8UHFI2zB79gdmGffNyQ1R4vX2i8sIpjWX0qadhXmCuJbKzB7hT8MwT5NZ4RuDYS7WEbR/TUHFo7283yMjqnJ7QimyjCtEagGMgZWPyZTbkOoPjmf7489Yz+Tdod+7eiOkQDMFsRlgw==
    username: AgCW+K7owXdb7rG0XFmy3Hne7w3ZkxzKPSRrmRrIyxqkPVKZcXDNGOz5MV8EDCprQcPtmijBbnxYpK2+NdL2/6TJ9JRU9o+JBSpDc+W/ZlohaDiMiMLRI6rPHK0WL3Pgu/C0+fFiUjNNdK7z0UNpR9cNc/bgcmw9dzpW6HiGsFPjSJYYvLCb3JuNcP/B+cZgaftGaVLVo0GWdjKJEASnfzLoZ1yZ+cCzXeyLlw1luDy5CZPmaCGyfAeLfYQUsE6KOHz9hhMRwxcxSPe7umhje11FiXg9SgeuCfjge5ko9RFv4i2Xo91vqobSPFOFPI2hV/jEz3ARuP3X9uhIakp69EtcwRWlgh403Lvnqp6Iy3sWqcqYcc2O/o1TfiPa4DVmnhgParWM0D/ejk00s+JfW6rZzLGmdi4USL9qdE0t2fcG8kM7hLwpg9q0mXvlf88fDwU1U7uTvtY/GaDfsvCC4vSC5JSj+JfGZ8NFBsfn/yE43K/U5GU+zUYRzI2czONSxENNVE5bkSY1Kiyw9FTjLsNowJJ4NAp6DmTXzHEA4B8JoRjvFWjTa45SL47y06hKqqImjCG1j8hdIOFufiCQ6q3gBbh4OMg7X+dSwmZoBBQ5KDVJy6Exhs7R6zu6IPKQilnnc2A/vydD6i9D2X4GjkW8par63YimQ6deC3L/l0XZfRQvgaN9v5rd+lGBL+5BPJ8/grixjZkEZw==
  template:
    metadata:
      creationTimestamp: null
      name: cpho-superuser
      namespace: server
    type: kubernetes.io/basic-auth

