apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: backup-creds
  namespace: server
spec:
  encryptedData:
    ACCESS_KEY_ID: AgAEimeG+9JoCa14XM+Mq08qUEAixpeqqSD6Bxrz7RlRSnFTwlLHslbk/KlO3kSZp6/u8ZEs9KihtWhi+8UmBDSnOvfkfP4bHvdDI4E3bejKSfMZA3kFldN5zaULTTunrGutMcfLQyuLlqzd+WDK4JulNjWBxRifNp7MlNmxdclSkBULVXRCN2tGj1534lK97aV/IKkia6jJXQRnBioGpfE/NeF5kydYQCA9nN1XSrFXVwo5A5OAj3NEprlJiQs/UjWMtzKOz16r37TtFAVMNTdvgA4zz357CSaHJUaiY3kXSzU9fr5T5RoJjkAkWQMHNt29OpXS1/y6ngt5V0TE2odhI28Euyb07mtv83bgID/juOCtgIrNssdODb8rWTgfG1884zmzIXfHc6/9cOWqjazXkJBWYMhF9lUjVipDwOFC/91ouhCXsW15tBL4ypk3PVNyzoeMnX8aU8AnFbDtomso6klKUpW+nSE/t+llvzxZzrc2jtUDclETrnvP4UuXVASB0xKQ8bs8TRw1T+L74KDGI2YrHXCKA+/oq2sPnH98rzzJdWBOvbWKUiTWfl6EJnyJn39o4dd7DBk9HavHWnRnnpDGZGvDHXDMSjEW/nCN6Ji6EfQsNkrQo1LUu9hyW0o6PEPZ3a44wDHkZkNhs/QIaFV5jBVwofdwjou0ET6RQVHWql9UKG4YMDb/nWqX6MTa4Dq4sY03/pYSGSz6zZCaM6jFUVYK1ow=
    ACCESS_SECRET_KEY: AgA4ZIVs9eG4gjgLRnKZBCKVZCf3lamg/Ws9NYz+WQs9vgAiB9N1Lc3CSQnCNnC9iFCXTOyIa15DDlKIhCHw1AjnLLDfk9IQ9Ww0S4pRaPfVp2U+k1Luu9fqfcTfQZ6oCwJlP/4SvYD96JQOjXuRDldijT2X8uuXxyh8+BOQTpYZH9emCdeB98qCBkoNFxE8ULTEPiMXHvP1DR/+qCopA6f+5EwDLrVtyQkzE97FtKpU4H1bjfQxFP++lfpwyO/RFeAM9YtUd1Pvw9iXcQgmJ971yvDgS/7o5D6NY+/ozwSk/1iPhdjojSI2bR57eS7AxoFC+xBcBlAMb5FG1d7b3sKQyr4V/hytlU8e8dnlsF/MbQvlGvoFkA21PcUoGeX3xA75qBFqI7MObWkLK3NsRGtwQWxpdLP+CIyXZFSsoVuenHRlz4/CyULJhX7uoHHa0G2kAEqE5h2HIiqzwgLHvku3VsSDIfq9HQyDFSGLGZf80TNiNvPMKmdZrJKPyWD9SkQcoxqGWf9jwRP8iBZ/i3xrBqHsqsxQCpnv6c3NwnktqXRzI6n/DO4Tejq225qYZ5rhoIIG3DkTHKjizaTiqmDYSvMFdeJEgzoqMgBcYGU5aSooq/Xitz7W875LVeBXBsE14+rXGLi1qnr1GngVzToIQjFTadN5kyHI+q0b0+9G9X2Uwnb+hpy1jvY2rsc8skV7D9ZgwGqn2tmTzvrXPLU+fWazsCstHWut1njS+mlSiIn5ewdmyTDG
  template:
    metadata:
      creationTimestamp: null
      name: backup-creds
      namespace: server

