apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - api.yaml
  - artifactregistry.yaml
  - bucket.yaml
  - dns-zone.yaml
  - dnspolicy.yaml
  - service-account.yaml
  - iam-mapping.yaml
  - kms.yaml
  - proxy-subnet.yaml
  - cloudbuild.yaml

commonLabels:
  classification: ucll
  vanity-name: pht-hopic

commonAnnotations:
  cnrm.cloud.google.com/deletion-policy: abandon
