apiVersion: v1
data:
    token: ENC[AES256_GCM,data:P/LBQqa36NGFSfoVEHolKQ==,iv:abPfbvl7QbsgSSTv2S2SqIKXdWiT+hmecxo/Udx+Wj4=,tag:s1tOQNsaaoaKPX4tS9gd0Q==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: demo
    namespace: demo
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/phx-01h4rr1468rj3v5k60b1vserd3/locations/northamerica-northeast1/keyRings/sops/cryptoKeys/sops-key
          created_at: "2023-12-12T17:57:23Z"
          enc: CiQABjWkUD4pz9O3+gEaui4df14uIN+lgJbqWufNHF8P2ILHTi4SSQB/rzHLBfDQjkVEBzjuJ61ZOBEwfeDSc+3Dxumbv/kUDnXN2w6pENEYdDMuor5SosBYvlH8YwjmQ/TUmJdlTZbXHUTCQ1l0hkQ=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-12-12T17:57:24Z"
    mac: ENC[AES256_GCM,data:JzKL7wQbBFjULs2ewBpra1dJXjhK/SP3jrULSSzcmOrUrCFUTfGbtstAePNnCPxTwqRh9smbSRTuLpqkvOCSbw2oQ5a33c8vSUI6vaW+LOY4Yoje8BTd5yoZjJLihxoGLpZxZd3WxtEaqfnwkd4L+czI/GU4WlIQOBqL2rFbn+Q=,iv:ok14TWxjElN23+2Yno0bZn3WkZp7060luLpNCO6jTwU=,tag:c5idybduXKA4JSiw1WpctA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
