apiVersion: cloud.google.com/v1
kind: BackendConfig
metadata:
  name: istio-ingressgateway-backendconfig
  namespace: istio-ingress
spec:
  enableLogging: "true"
  securityPolicy:
    # TODO: this is the policy created via the old deploy scripts. Creation and management
    # of this Cloud Armor policy will need to move to IAD/IAC
    name: cpho-phase2-baseline-security-policies-for-load-balancer
