apiVersion: v1
data:
    secret-key: ENC[AES256_GCM,data:R30/euba8jBmI9ylGB4Dk54wJX1EV9EDQG2hYvXZfvRiu7505uUijP8TQBqX8Zm96cb6EfSUp+JMWzB6sWmRMWvqFMz15xi+,iv:SJTybwwfe2krEHpGVr+4hZjrUvn5Gk0ccWUmRg4/wg4=,tag:ELIPdHOk5qmkal7Wbja0AA==,type:str]
kind: Secret
metadata:
    name: django-secret-key
type: Opaque
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/pht-01hp04dtnkf/locations/northamerica-northeast1/keyRings/sops/cryptoKeys/sops-flux-key
          created_at: "2024-04-22T11:51:28Z"
          enc: CiQA5+PIYuBfaZmpxjb5dNCzu+3/8h0vxn/E3tD57V1rBFdEWD4SSQDc6DxTZE0aBlm/waO2gf7IjC3JFnwTQAxgWo/6uxxeirjSmSZzyKKUcMOfypnXml3ys0NjeJRIR3RFZZ5WvbwzujS6+wHGUE0=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-04-22T11:51:28Z"
    mac: ENC[AES256_GCM,data:JHgxKT1lN3XBlg4Fz1eoMk6oMKUNAQqwzYnfdtHUwgJyEW61aoK6h2v0O2CiMN3WxgUJTswRME/ShoyyRBBbpe0eGY+P6F+WdulKwldzihUY80LxtwtlCAmDMLBAboogLDU6s/NrqNomPZE1L/2BEqcPKam28Y1SqbIAL04EOdk=,iv:t00cdgWUW5NiQWbDtHLjxfdD4yN6u1VQVDZJVXT2TkQ=,tag:03dfh6csdwD77ryJHOiMUA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
apiVersion: v1
data:
    client-id: ENC[AES256_GCM,data:+AG2AYgKZVijab/zb6rWYVY6nphUSEwBuQBFAYmriqzFd6qsh0SVHVwkVaeMBxUy,iv:a8O0WpcB0uUyRKs7BzHzE1qB7gPd3khKZRgNA9Tkf4I=,tag:BXtHPpPb7m/+b31TZOiusQ==,type:str]
    client-secret: ENC[AES256_GCM,data:vTzXRkyzKbakO1IpQGl+ZJZyJBGiPi8+bLU75Yh+775X/tR1JNddp6MEYMouZc9mVTKX06BUR2c=,iv:fg2ghdfvsnzd5m1fENivmGKFbOAf7iylfs8xlrOVKo0=,tag:pArqajSUgCtWFUpgRtxwNg==,type:str]
    microsoft-tenant: ENC[AES256_GCM,data:VZY8l8rdiYAhcpmzGXdAUIReEty0hVC1WNkF/FLyBYGWrgA0TEjQyc+d4AbFesZW,iv:txoCy90QfeR115vPNzvdvtcaw2z+yXrx4t9AF0okuTI=,tag:RHd3Gia2lyO6VqzPNXQJMA==,type:str]
kind: Secret
metadata:
    name: phac-aspc-oauth-config
type: Opaque
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/pht-01hp04dtnkf/locations/northamerica-northeast1/keyRings/sops/cryptoKeys/sops-flux-key
          created_at: "2024-04-22T11:51:28Z"
          enc: CiQA5+PIYuBfaZmpxjb5dNCzu+3/8h0vxn/E3tD57V1rBFdEWD4SSQDc6DxTZE0aBlm/waO2gf7IjC3JFnwTQAxgWo/6uxxeirjSmSZzyKKUcMOfypnXml3ys0NjeJRIR3RFZZ5WvbwzujS6+wHGUE0=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-04-22T11:51:28Z"
    mac: ENC[AES256_GCM,data:JHgxKT1lN3XBlg4Fz1eoMk6oMKUNAQqwzYnfdtHUwgJyEW61aoK6h2v0O2CiMN3WxgUJTswRME/ShoyyRBBbpe0eGY+P6F+WdulKwldzihUY80LxtwtlCAmDMLBAboogLDU6s/NrqNomPZE1L/2BEqcPKam28Y1SqbIAL04EOdk=,iv:t00cdgWUW5NiQWbDtHLjxfdD4yN6u1VQVDZJVXT2TkQ=,tag:03dfh6csdwD77ryJHOiMUA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
