apiVersion: v1
data:
    token: ENC[AES256_GCM,data:zPdLL0/ogAZ8wbamVu1HsCVJl6OLPb6PLlDK13wLTU5r2JQRB7ZqMiFLguViGdtaCbj/MSbBu1r27mk5DSUjhwUwoI1ovikWXfv3EOcbb8c8u1jk6XAYxZxEXg3F8fAZiJXbEStgWAJ3SJw8Wd6+41KJOamI4i9HslrERA==,iv:93EzJGwNupzsnq0KSSdobqNtPioq/5kC1AVww/PTWWc=,tag:26zgwTMPk528xwDV6co/5w==,type:str]
kind: Secret
metadata:
    name: github-status-token
    namespace: flux-system
type: Opaque
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/pht-01hp04dtnkf/locations/northamerica-northeast1/keyRings/sops/cryptoKeys/sops-flux-key
          created_at: "2024-02-07T21:58:18Z"
          enc: CiQA5+PIYp5pA+P5q83K2GSfyFnKfm5P1qc6GZm4TjodeGBvSMUSSQD25I1Py0KcndtMXdOCv3uBoFJ/DKIuziWjQgKrk5fJASNKQ6ZpghVOiIy5f9ZQRJZ4vGexNd6ZG3y+efHbJN1qyQowkUYfiSI=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-02-07T21:58:18Z"
    mac: ENC[AES256_GCM,data:MfTi10wmwDeZkBiQ3fu/mxcP9LgM0XjK32WUDjwoztbYG58qaUVWGkR7FfVg/2pJjRrD3bVqvF9lIi+h/PJiH0/PAtFdzdjb3B5Y8kNEKzOjOvzJY3JmvnSZ9yJxpCwdJil3sTaF7PADaqYFquJ7mSX3/sEE1XVBSV0BRvDmAV4=,iv:AEQTdTeXz8er/wla+ET3E3Sbze5MTm85LD4DD4fdYRc=,tag:W0Cn+LW5dlaVTS1YZvAZdg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
