apiVersion: v1
data:
    token: ENC[AES256_GCM,data:A90hWQfmtDNTMb2SM4tNvc4pe7T+7zZlev22WSsINGmE5Vpa2+Yub4yFJryNre9fGcs9r12LDMeZLbelIsoKRG45A7M0E8mqy4ZZA7FwVGBt9+fYsYStP0DPr+FqonMmDCtw2GWWv/YGHpFRsktMToXDZpV0Mty3E1gkJQ==,iv:4lz0mnLRojG53Alet/e0r5UuXOmXE5wlcB5LilVU/5Q=,tag:UI+/CTwsXwnc+8Ief3SN0w==,type:str]
kind: Secret
metadata:
    name: github-status-token
    namespace: flux-system
type: Opaque
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/pht-01hhjj7tt0m/locations/northamerica-northeast1/keyRings/sops/cryptoKeys/sops-flux-key
          created_at: "2023-12-29T19:40:18Z"
          enc: CiQA37neaR9kc3Jy33WAQy0YPYL4P9ntEXSXTG9kkbah3GEHRFESSQDrM+60mCFpVN1SbGZqqRnt+7fdpscP2dlzwToD81C1NGeOP6z8hoKnMa3Dx5gv6Z9E3RbTuTwJohZXcNMO9U5geIcfUmiv9rA=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-12-29T19:40:18Z"
    mac: ENC[AES256_GCM,data:BL+QR/0xAeTwQcqPGbLO0GPQnoUp8lNY1+VFAxu42ZChlqlYQexBj8b/e6/JqP7lpcGr12qXGfvs5pD1qToCLvARLMDLzbfKG3mwiKX8JL5C0FQAUFi5ZkTBhtLA/AYjGZAjNJ2WcJPt+oFpsfW6Q26U1VGzKMiCrsoqJ4COGBs=,iv:4m+lLjEzBASqjkihka7pVOUIaZiYG33cbHNozS34rS4=,tag:mSj/JBgEamqUvpVjQGaaNw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
apiVersion: v1
data:
    token: ENC[AES256_GCM,data:vhco8tbQe/h3s33vQFzwtxjVE8O8BxbgrNIAE+kXW3khHwFyfHohrvK9Vs3UZSFMstkoXxb1lv56pMas8tMDcmYCLXJbtG2pKtJ/3A==,iv:Ke3p++UnzUp6pUZp8YTJ3vUUyvedZHKrEMYLXrGbm0E=,tag:ZKgZkGqnOhw59sWvzXA7sA==,type:str]
kind: Secret
metadata:
    name: slack-bot-token
    namespace: flux-system
type: Opaque
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/pht-01hhjj7tt0m/locations/northamerica-northeast1/keyRings/sops/cryptoKeys/sops-flux-key
          created_at: "2023-12-29T19:40:18Z"
          enc: CiQA37neaR9kc3Jy33WAQy0YPYL4P9ntEXSXTG9kkbah3GEHRFESSQDrM+60mCFpVN1SbGZqqRnt+7fdpscP2dlzwToD81C1NGeOP6z8hoKnMa3Dx5gv6Z9E3RbTuTwJohZXcNMO9U5geIcfUmiv9rA=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-12-29T19:40:18Z"
    mac: ENC[AES256_GCM,data:BL+QR/0xAeTwQcqPGbLO0GPQnoUp8lNY1+VFAxu42ZChlqlYQexBj8b/e6/JqP7lpcGr12qXGfvs5pD1qToCLvARLMDLzbfKG3mwiKX8JL5C0FQAUFi5ZkTBhtLA/AYjGZAjNJ2WcJPt+oFpsfW6Q26U1VGzKMiCrsoqJ4COGBs=,iv:4m+lLjEzBASqjkihka7pVOUIaZiYG33cbHNozS34rS4=,tag:mSj/JBgEamqUvpVjQGaaNw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
