apiVersion: v1
data:
    secret-key: ENC[AES256_GCM,data:Qn0uuQbwPdCWHmilTSLiKCWRPjyOmU9PH0VjOj9ftoStA87Hfwd5DWCPyqPX2x+PtIx92065e9mQqXVZnhELtir1p5/h2tYe,iv:2EpHDfRDau9SSbIpL42RJjX9+fG3oW/f3yolhnVWveo=,tag:2oYtxpemYtU0uN82x5IBkw==,type:str]
kind: Secret
metadata:
    name: django-secret-key
type: Opaque
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/pht-01hp04dtnkf/locations/northamerica-northeast1/keyRings/sops/cryptoKeys/sops-flux-key
          created_at: "2024-02-08T13:34:22Z"
          enc: CiQA5+PIYg7eb8Zc2B5t5IKQ/xndpMuMJ8fl2h88VDDQVNJeYaISSQD25I1P6CNvi/WSFMZlS0AumN1MyFaSxiurlTF3RwVGULrg8MHwW+2lOnYXWIlSm2bGf0OE9dRNrVyRen/CkIxJ3eeY+tvht1g=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-02-08T13:34:23Z"
    mac: ENC[AES256_GCM,data:ADKBfmpmTnQZK1bLs0RjWCQ0AOGUWVaS/Viiwu01qpTz0gBq5dTr+fqn3cSIZEG/8qmiyIulhwFvcPz8JPGU97lALhlrZXOJZ22Akn5GOihfPQIlP6QcoGyNCHeS7rV3B+IKwQhyCnh7+uHqk6IP6GXJRcFKpMiC2wuwKLbmrzs=,iv:QdeuFBXGxPT2Eb0s1IMFGKn26mlEZkDhY59e6WH+5rQ=,tag:sAQMfriCHvw/GIf1Qb7wuQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
apiVersion: v1
data:
    client-id: ENC[AES256_GCM,data:kIdV4JC3YdSSf0h+sIF961h7JnJN7tL4L2OwpjDOkrwvG0ddUsD3vR0dPSyparJs,iv:Gz2vD1ARvhf1WJJLMyKApzu1oGHrvZdi7fjoY82i37U=,tag:YhlbqpukgQyjWWyYxQSQCg==,type:str]
    client-secret: ENC[AES256_GCM,data:1NjHYJOiOmONhpGKOSG7rYHQXCChBvmEYsgf1JOry6nhyq2WAiBt23kOtL8bCQ5KhCH+AA3Z5g4=,iv:pkmE52L3N/d+o/jTll/aQf474ZoVjiQDAJr8dQZJ7fw=,tag:8gi35P4d53WDdodvMjpkQg==,type:str]
    microsoft-tenant: ENC[AES256_GCM,data:CZdG0vZr0lzcYP1eBgFVILuICVPjyDIdCNzjZNzWGnoiw9GAw1lyoTsTQqZWz3mK,iv:Kt5ls5tAc6p6Zx2dpuwUotpJbZe1FmaaZN/Z5rUN450=,tag:SiULbYP4+UYALlGrjmGCuw==,type:str]
kind: Secret
metadata:
    name: phac-aspc-oauth-config
type: Opaque
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/pht-01hp04dtnkf/locations/northamerica-northeast1/keyRings/sops/cryptoKeys/sops-flux-key
          created_at: "2024-02-08T13:34:22Z"
          enc: CiQA5+PIYg7eb8Zc2B5t5IKQ/xndpMuMJ8fl2h88VDDQVNJeYaISSQD25I1P6CNvi/WSFMZlS0AumN1MyFaSxiurlTF3RwVGULrg8MHwW+2lOnYXWIlSm2bGf0OE9dRNrVyRen/CkIxJ3eeY+tvht1g=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-02-08T13:34:23Z"
    mac: ENC[AES256_GCM,data:ADKBfmpmTnQZK1bLs0RjWCQ0AOGUWVaS/Viiwu01qpTz0gBq5dTr+fqn3cSIZEG/8qmiyIulhwFvcPz8JPGU97lALhlrZXOJZ22Akn5GOihfPQIlP6QcoGyNCHeS7rV3B+IKwQhyCnh7+uHqk6IP6GXJRcFKpMiC2wuwKLbmrzs=,iv:QdeuFBXGxPT2Eb0s1IMFGKn26mlEZkDhY59e6WH+5rQ=,tag:sAQMfriCHvw/GIf1Qb7wuQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
apiVersion: v1
data:
    token: ENC[AES256_GCM,data:JokZaxT/iAEKUkqVe0V4SRHzF9V4qDPpymgEAX+V957tsr2phnEUIiu5ArGRt4iBjacamOeCO9KVgwueRnFnPou30hC3WmO/ixUMpg==,iv:AFOOV0Rht09iaaDezlJvX+WZBhWw7awhsp7Hetnvxsg=,tag:sN2jovpZbUcbY/EUHOtP+A==,type:str]
kind: Secret
metadata:
    name: slack-alerting-app-token
type: Opaque
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/pht-01hp04dtnkf/locations/northamerica-northeast1/keyRings/sops/cryptoKeys/sops-flux-key
          created_at: "2024-02-08T13:34:22Z"
          enc: CiQA5+PIYg7eb8Zc2B5t5IKQ/xndpMuMJ8fl2h88VDDQVNJeYaISSQD25I1P6CNvi/WSFMZlS0AumN1MyFaSxiurlTF3RwVGULrg8MHwW+2lOnYXWIlSm2bGf0OE9dRNrVyRen/CkIxJ3eeY+tvht1g=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-02-08T13:34:23Z"
    mac: ENC[AES256_GCM,data:ADKBfmpmTnQZK1bLs0RjWCQ0AOGUWVaS/Viiwu01qpTz0gBq5dTr+fqn3cSIZEG/8qmiyIulhwFvcPz8JPGU97lALhlrZXOJZ22Akn5GOihfPQIlP6QcoGyNCHeS7rV3B+IKwQhyCnh7+uHqk6IP6GXJRcFKpMiC2wuwKLbmrzs=,iv:QdeuFBXGxPT2Eb0s1IMFGKn26mlEZkDhY59e6WH+5rQ=,tag:sAQMfriCHvw/GIf1Qb7wuQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
apiVersion: v1
data:
    slack-url: ENC[AES256_GCM,data:PomIPEBF0zfwF0MbHBcspI1Wd0ZudNteULlJYnrJ9A/QS/LSaXOXIcNT9Qxm1SLn1w0v7InLPszZAr+4RLaTqngSlj/rhzep0s+CF0TH9jLXRA+N/afbPNEcWWeF57HYv1SnGTRPeKyVrZ90,iv:t7ok7r6z99p3TjxRit3t4bMwNKkVl2QkpSOtoADYAEY=,tag:u2i7NYAliXktAnFHv5wF3Q==,type:str]
kind: Secret
metadata:
    name: slack-webhook-url
type: Opaque
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/pht-01hp04dtnkf/locations/northamerica-northeast1/keyRings/sops/cryptoKeys/sops-flux-key
          created_at: "2024-02-08T13:34:22Z"
          enc: CiQA5+PIYg7eb8Zc2B5t5IKQ/xndpMuMJ8fl2h88VDDQVNJeYaISSQD25I1P6CNvi/WSFMZlS0AumN1MyFaSxiurlTF3RwVGULrg8MHwW+2lOnYXWIlSm2bGf0OE9dRNrVyRen/CkIxJ3eeY+tvht1g=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-02-08T13:34:23Z"
    mac: ENC[AES256_GCM,data:ADKBfmpmTnQZK1bLs0RjWCQ0AOGUWVaS/Viiwu01qpTz0gBq5dTr+fqn3cSIZEG/8qmiyIulhwFvcPz8JPGU97lALhlrZXOJZ22Akn5GOihfPQIlP6QcoGyNCHeS7rV3B+IKwQhyCnh7+uHqk6IP6GXJRcFKpMiC2wuwKLbmrzs=,iv:QdeuFBXGxPT2Eb0s1IMFGKn26mlEZkDhY59e6WH+5rQ=,tag:sAQMfriCHvw/GIf1Qb7wuQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
