apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- database-deployment.yaml
- database-service.yaml
- database-namespace.yaml
- server-deployment.yaml
- server-service.yaml
- server-namespace.yaml
