apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: slack-token
  namespace: server
spec:
  encryptedData:
    token: AgBVpPWAoowofeSezPXiL/jRPwKKGODjQMulV+P1uPuhJppWUCr9Eij/JY1aFo2lwbym+AM2TXmR08mEOzoQLPp2v+vqbEkRPGc3aowbQF8P9K+1G4GZV3IcMoIS1y7dnPRjQYs+IuyzMBcXoGI0E7agR1yREajO5TGkt6ZHikCqTHulT6eMJcCxjuJW07y32Y1R6knS5tuKyvsvQ/59raHUI6hzGMOQI1nR3d+CJKywLrwdfNcAu9bnZ5QdCfC6dYrDLK9ax124T+SUgTD1WVeINWxlCezD+TX52XrCUZnIR/mCl5sifZooW5XxxpEp7ntzmnics+UKpSunnQa03QbFH0OuvSWxejURi7GASLDBNN79IMmF7strdRN5HWe+p+m66Czg8sJIeMGgVxQywQjt6zDoQCbJPYFj3JM3M+CMyZbJZZjkqskxjR4Wd+qZ+1w7NNqUcUZg1iBgCvP9K/PdpTKW2K51sOq1O5eUdUjpwc1cvdFuvpNynTSbgqbd79qP3OhtbpmOeHsh8P+ICkKBTHkf48ZFzDCy7zMrblmzdaLKxqMcgFNqFcnt9z7sesK8wv6frnuIsCkBy/ryofeVyh8+zzggVd5fZxzJUPN93KO79vObtiaes87Ckl3hbyOM5sZILJc/FclevWXkYrIrXmAOosLREloJJujH+at1Ljtm0OhU9K9xNyokfRX8TcIQbm6U17aDcPdFTQ2Tr0BF9tQ4JVJLayGdep49lqtze3marFPHVaKX9tjTi5Wcb7yQTaBxCAUqQw==
  template:
    metadata:
      creationTimestamp: null
      name: slack-token
      namespace: server

