apiVersion: v1
data:
    secret-key: ENC[AES256_GCM,data:+3TMLnB3aGzyUPKqkjFY2W+MEErKppfBdMpn4LZ7cFKMfPpYmWQO8YLb4iaw3oXDpQMNVrM6zfx7EojCJkL3+RYL+LJrl7Ya,iv:AEEjGHRdwd1ASlwy+12yEkec3mSSkM9wMTJDqoAxbhg=,tag:QEzr7j6wRCa0aZyc0JJDpg==,type:str]
kind: Secret
metadata:
    name: django-secret-key
    namespace: server
type: Opaque
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/phx-01h4rr1468rj3v5k60b1vserd3/locations/northamerica-northeast1/keyRings/sops/cryptoKeys/sops-key
          created_at: "2023-12-12T18:45:36Z"
          enc: CiQABjWkUI/cDqGciCkvX2TljiXkDNnm7I5mM1kqs4Px2Qc0ESUSSQB/rzHLa302yTHjS0tBM/95N9PDTeG4zhyYdUQ/GJYx4v2hZmrloAmPRD5Ioz4GbI2Zg1UgWvR9y8DaUWxX/ptdknTLVrfMDZU=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-12-19T21:03:59Z"
    mac: ENC[AES256_GCM,data:BRJcQP5Sh3qu79HGeEHcjGpl8EHr5n7XUTLKL97wVLNP3spYIvO+ZMwHDIQoRtCGJbEXQ7Fv1kQ7QZtRmDZ0QnqQjimpMI+DbxgCZ2WIN4J0WsMO5WprcxDcxWlv4Lp2/diz70mWM9LjCAfwk7jozFY3RToul39p8YrJf389Bwg=,iv:cW80U87J+keQY403gam/39BylEV7BO0wzqoSa+ItPBs=,tag:tGCFcFdpX5+yuSbqjyddRA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
apiVersion: v1
data:
    client-id: ENC[AES256_GCM,data:64aUQ2UwOW8xq2ajiWbtyWi8h2egdqsVdaHIDWCrme+R/RXZHDwP2bZqlk5+hy/L,iv:cXVbvgvOoy4yZNdiqu4G6s5U1Lf6+9pyH8Qw83sd/ME=,tag:Sp4h135YCNDNA1qQXEYJJg==,type:str]
    client-secret: ENC[AES256_GCM,data:+S5FY0240MmdzZBcZ4uEHi5ybQuyZjssSz1xmGI5f9CvpqLYfzfvEcPfU0ell7D5UiG7lNUQlB4=,iv:BRc3/03VFKhyDUwgvjfg5SPsxoyQX/R3AbvOV+mQyZg=,tag:3mDqhxy7oGEnfYrVk5GG+Q==,type:str]
    microsoft-tenant: ENC[AES256_GCM,data:URjlYy/5Xxo15WpbrrkLVb2qDgDiYHsZeFZgmJR7CO9O7oSIYzu+/YauBqfmoZo1,iv:1izXDyxhHwS0sBGsaFjEcWkTdFlRsnLN9QrU0EjvvJ4=,tag:DMMdilfBGAgPBBnB1U44Hw==,type:str]
kind: Secret
metadata:
    name: phac-aspc-oauth-config
    namespace: server
type: Opaque
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/phx-01h4rr1468rj3v5k60b1vserd3/locations/northamerica-northeast1/keyRings/sops/cryptoKeys/sops-key
          created_at: "2023-12-12T18:45:36Z"
          enc: CiQABjWkUI/cDqGciCkvX2TljiXkDNnm7I5mM1kqs4Px2Qc0ESUSSQB/rzHLa302yTHjS0tBM/95N9PDTeG4zhyYdUQ/GJYx4v2hZmrloAmPRD5Ioz4GbI2Zg1UgWvR9y8DaUWxX/ptdknTLVrfMDZU=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-12-19T21:03:59Z"
    mac: ENC[AES256_GCM,data:BRJcQP5Sh3qu79HGeEHcjGpl8EHr5n7XUTLKL97wVLNP3spYIvO+ZMwHDIQoRtCGJbEXQ7Fv1kQ7QZtRmDZ0QnqQjimpMI+DbxgCZ2WIN4J0WsMO5WprcxDcxWlv4Lp2/diz70mWM9LjCAfwk7jozFY3RToul39p8YrJf389Bwg=,iv:cW80U87J+keQY403gam/39BylEV7BO0wzqoSa+ItPBs=,tag:tGCFcFdpX5+yuSbqjyddRA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
apiVersion: v1
data:
    token: ENC[AES256_GCM,data:hhRznkudQpslHS4MC5vgudW3sh1FWGqWqalWFDtJErdodBygEKWxtZu/bNhC/Dk+JwAdfVmXdqQdd5/XubgVo5NjjCae0e7RedTV+g==,iv:EsoHxaT1gs+mk1XR/G7Ha5wIi1pbh01E/yTxhSgqaek=,tag:wUrpWDtPUrcdamePJo7WtQ==,type:str]
kind: Secret
metadata:
    name: slack-alerting-app-token
    namespace: server
type: Opaque
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/phx-01h4rr1468rj3v5k60b1vserd3/locations/northamerica-northeast1/keyRings/sops/cryptoKeys/sops-key
          created_at: "2023-12-12T18:45:36Z"
          enc: CiQABjWkUI/cDqGciCkvX2TljiXkDNnm7I5mM1kqs4Px2Qc0ESUSSQB/rzHLa302yTHjS0tBM/95N9PDTeG4zhyYdUQ/GJYx4v2hZmrloAmPRD5Ioz4GbI2Zg1UgWvR9y8DaUWxX/ptdknTLVrfMDZU=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-12-19T21:03:59Z"
    mac: ENC[AES256_GCM,data:BRJcQP5Sh3qu79HGeEHcjGpl8EHr5n7XUTLKL97wVLNP3spYIvO+ZMwHDIQoRtCGJbEXQ7Fv1kQ7QZtRmDZ0QnqQjimpMI+DbxgCZ2WIN4J0WsMO5WprcxDcxWlv4Lp2/diz70mWM9LjCAfwk7jozFY3RToul39p8YrJf389Bwg=,iv:cW80U87J+keQY403gam/39BylEV7BO0wzqoSa+ItPBs=,tag:tGCFcFdpX5+yuSbqjyddRA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
apiVersion: v1
data:
    slack-url: ENC[AES256_GCM,data:Z2syNF1WYnSAkdjokPsYZK4nUS2vVynVneHWX8JFTw3UxXO8dZ9uqBwXuqZIocmmDrfWqokjqXL8TOFWwyRmpp15GoEXnUxSQD/gq2jamzMyo1cjdCDZ7YCmqK4RQXg/VwpmPmQCtsbkvWIR,iv:MHBR+/phj8I9CgXGmkRglC6vBXD8ZtM7GSB12lc9DP0=,tag:zeXn9c7ZiZ0gZa6TKOdehQ==,type:str]
kind: Secret
metadata:
    name: slack-webhook-url
    namespace: server
type: Opaque
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/phx-01h4rr1468rj3v5k60b1vserd3/locations/northamerica-northeast1/keyRings/sops/cryptoKeys/sops-key
          created_at: "2023-12-12T18:45:36Z"
          enc: CiQABjWkUI/cDqGciCkvX2TljiXkDNnm7I5mM1kqs4Px2Qc0ESUSSQB/rzHLa302yTHjS0tBM/95N9PDTeG4zhyYdUQ/GJYx4v2hZmrloAmPRD5Ioz4GbI2Zg1UgWvR9y8DaUWxX/ptdknTLVrfMDZU=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-12-19T21:03:59Z"
    mac: ENC[AES256_GCM,data:BRJcQP5Sh3qu79HGeEHcjGpl8EHr5n7XUTLKL97wVLNP3spYIvO+ZMwHDIQoRtCGJbEXQ7Fv1kQ7QZtRmDZ0QnqQjimpMI+DbxgCZ2WIN4J0WsMO5WprcxDcxWlv4Lp2/diz70mWM9LjCAfwk7jozFY3RToul39p8YrJf389Bwg=,iv:cW80U87J+keQY403gam/39BylEV7BO0wzqoSa+ItPBs=,tag:tGCFcFdpX5+yuSbqjyddRA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
