apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: slack-alerting-app-token
  namespace: server
spec:
  encryptedData:
    token: AgBXLkxIEYgvfLfD9R3K2p9zPLE5VnICbIhp9NW1YM+JebyEPFQjburMo6NKv9Lrc1PCpT0cXvM0HukgOt1mu5P8dWo4aRHcT+g+ED/1hMAungIM308EQUR8xtk974m9FHGecVHeitkB/KKXtSRtBok7Kn1Gi33ad4+YTie5qbrhz7a9Qr+y351nlGPUyysrNv7dbfCTI2MkMTzurXQyuTnmZAJHfK2LM8EmWyQ8jNe1nbtOsdy/geLAngSCZ5n2pVXg8mdAHx/5eXTFO+0AV+g37fgGSoYHTsrdyMWcAeIpc5OtXaL71AdKLBcVNPzZEsN3NLfMYb2LMCG0dmRXAlQyaADEJ+5eo6JN/RICyfDNZS+oXwsiXzGmTknH3BkmEf5le6ajsDmVMhh4Be8M/BowLRuuAhgOsWTa+7DJnTBTaqHbFckY9SmsbBuitw1EaYBdgZzumum1spN3010h9Kh0bDUZ1qH0nsgN9TZubHA8z2vWZ6ykDbngnvgnralita6rhUWivWeRWy+TOdMed4NWWd5/nUZlHQD+U8XInxyiLB5YZLMi73k4d1U70X1AreJvVUzYHrkliJSxmYVFiAK+mKtPKrqmoApbeKEJOkqez9C5aESyDQHah31MbMHa5/Z0PULsU87BLlAT17NF+paLQir4seOH/WmiaMKOSaueH9yWRZIkZJPrtzdgJ+ZkzBj80vLrQpp0LAcCLE8ROB2+ZQsMm5HUDkDcLxmwEBmHAKYkHxx3pf66x+rePIShL8eA4Z9R5aFx0A==
  template:
    metadata:
      creationTimestamp: null
      name: slack-alerting-app-token
      namespace: server
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: django-secret-key
  namespace: server
spec:
  encryptedData:
    secret-key: AgBlkhtbHjV31R8NMwMY2714LEaZOYqSOXaJ4HqdGh5nVtfAUTB7zSlxo9KMQTmYoJN19zlsDuib8hpLwpN4k2GorqKIlH+SmQlpuiy8ObfUdTETVzqVADe79ejYsDPbJSSDpKUDMb5dJ3FhhC/oDbGUnK7KKZBVcjECW0MQnf+ghAUkBEHVaIxBuvmt3Np3gwVE4huh1ZQXVY4ReQW5wFrZtKjgCzPAY+FRd+AughnuUWN0mk9Fojzk9F+JEJzyJnXG2ELLV5VMSEGq5aGaVDJ+dZOkV90mY0wkhqdmO7UMdL6z8V9wBNW+ReajbQ5OzyvtE4BxpCR8elvVJ8qg5NyJRmO0Opf3E9Q5QAy9kRnPtdfAclz1wCtCoUv962JXe8ryS46CNXLD3skC8EoZrC/eUapyg0wHoUBWj4w5tcvgtNeDpgmvel0qw6aE1iovDpGeQqqXsOoCKv6C8Ajz7omSXbSjQu3guHd31B6uVk83ZBeNo6fCNbKdRzKIqdSj/s60Ht2k91JdrZsWx7yIrIxzh0n7WA6JyCNSOcWv6oKNHMubHlSTL7U7sSvmas9D/oAxQZ35JlVjDJ3iMfbnO6unqHbtvmHYfSeBU6LzsNOxW5WTwfXB4lAaJk276TvMZyBvNxe/UlOY9bec33IzYzZeU/SNzJXMFWih8Jy5Tc2f+SOGU0YpoJcsRiRRRi1DmJnRNBi07zLu7WEGg7XySn/J5okfSWQeFGs7493Uk2S3FBN89pWXKMcVlchuxvCVGtCRJbNWN0c=
  template:
    metadata:
      creationTimestamp: null
      name: django-secret-key
      namespace: server
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: slack-webhook-url
  namespace: server
spec:
  encryptedData:
    slack-url: AgCeeluEPmiFL46ZrW/LvtgN5eLfA83odK/4DRxUTcgyG4d45B33zWCtpbKHoZieVfUU2HDD8M/DTd3IcLDJ1ElXxr/AhpxLFuwIjsEgnTXEFys8amBbGMm8rmcr2E/OWaEugo6uaE3PfTRlk8ykXWHxcbRRYyuPGXLlPshw/CNdb7HMkCBnjqR4KVQG0E3w4/FfbEUouSabBIRMluvzyyPSmfj4ZosLrejFJsP4pCAxNw02R6ylqvPOT/OMB9Fb0oA3msg4sBqHGbbvhZZ2Daos1Bt3NZiipry4E4yStSbqORFY3hNxt+xfPLSRPe2it9HyaD4k6kATqudQy3DWF/FFrRY7GsO/ybnPWli8VJYGagFqbm/N0kwkM3vYzrc4JEN26D16/3O3Avzr+gUtb2P+4ZyLVLB4iGgHVrVABiXGcypDOG8QpbwBjtqOF4F+yl3764nBhJaLgzX44uVvRpqid0Rev6eaxBLFdJLuXBybedQiew4zXj+FEU9pfA3P7RH4BWTCleI+C+NtSoZyIYd8q0+mfC2DMoWEbNzoe28fPZCaRkGRfeuYnpPeYQJpj+FNqB0MaUQsEYfZIhyE+UJ2aSCB+bfCK7b9KYGqK2i1eEw6KesQlliYB70edKX5ViWLRni6+zk5QA9XXIkvUPRKl4XoQCP4SXofq/dUu+AfPXZwOHraIBLoSxd/7Sn0seKdglwQ8lL0fNRlOV3BWobrzENAr2HPI1egsY1dhlH1CkPvzdxMkjmeSyrGYt5ac4tK1IO++RAeefsBPAETdY89C3lfbcy3ApfsG5GwLkQE
  template:
    metadata:
      creationTimestamp: null
      name: slack-webhook-url
      namespace: server
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: phac-aspc-oauth-config
  namespace: server
spec:
  encryptedData:
    client-id: AgAktIUgcNWMxm9407Y8XN5hP/Jm07P8U79kNAV7qHrFqD26ysM0/qtD5V28ksdpVuRahL0T/wqKx1m/icyawbetY7dZlfPOHj4g291lcmYh5yLal2diAPv/6ckUX3oprugpH6+0CmbfxHkc6YCV9Slk/jdjZl04W0VAHgYL7vLFRfvy6+C0lRZlrrQ/ztxEcXLuLVEEsQXpQ1bwEJAVf9FN/2Ul4B2oMnXYFQm9c5oepVFUog09X/5C5+FjG52dziLNl0NA/3+Guulo50FLyT5M3L3HtqHi1TZ8wNYBTZmcLAO3EUKnKoDi/MKngmJAMsDsxgVFAD3YRLiqkMwhhDz/kCxITaPNLxbz2CA9H/qDBC+W6YxGNEHcG6fHPz5oyeNgdFrnfOYegtMzruWTpHJWdZqaoE4+t5aPHBQJxipm7QioG8R4zUoRESTmxnqNp50JWKFOdFaJmNu/vEnrCgGc/JeIKatZmgHARi3nq+2u8ALzYSnxz4xyDIDoyd528oDFTzS3U8gAwthP9L9/GCW+aCb9K1xvl7UpV9MiSJ532GzgTsf6vMLm5RGfhioR5i8e9+JKHvGHrbW1UewmIK9go+D9QMEiU3Lyp2Voeb2aZN0Yc0jArtEr8aibOg+guhgv2qndXD3CVblCZye43vcIfGD/cCv8s6qS+A+XI0RLtn73w+4tW7mv14U7XSDqC35cvOFZvAfvutD6OBgfnWaB5eoHLn6APTiJjQFfqQCEgTFLrtU=
    client-secret: AgBTKO+QwqXBxIl28dtUSGK2dalodM1spaojl3/xRJQeXmC7lBviMcrHS8Ct/fIj3PsNKGZBMw+zjKIyXKdqwb/dUt/2i1B+La0fC7rswS+U2cov73xroOnMCHpomdS1MHrWMNIBO5A9URJPecBwTtl44b0SDhavc/e5RA2Vm0lDauEAFRgCnGYgkUXhWBcBg57NqyQ/THOih/l3TuoPpzsktg1v7WgsJJiFhUymQ3M+C6rN/61f21xQqojKsueDfwtJmrV7Qofit7nG1/SDNbWW+gOduvHnL0KZZPV33Qf+DAI2sCIELp4zKDq/T7umMkVGtbW6yu/tGqemv5DczEmaZei0jSw0tBDTuL1OQoDr0ykApcmIHqwu0hZen/LgimfURpl5MQ5kO8QWB2ENOo/9K5wOW21nN3WcESNFpeZ2c4EqqUekIgZ9cRlc2Y9CpK86YCnB3AnyiCSOtv/Df56pkBVGNPglNNmh4ciXYvvQE3WkwMQ/SzD7lwAd+kNyqEyw6kvniYIzY/0ayAST6m9x4GKy1bJ5nJonD8/CNBaeKr0YoAYf2k8oMEXvnT94CuNIFTaccVRfABHtlPQdLPkhc3ZTXO1Gxpfxc21Awv/paakHT2AsedJ6SP/8f7GrxRKo/7EdxA7Mlo9gNUYnT+f7rwSbxQ4SehNDuWNfwnwwBwMQGzuorcQrgGco1Nc2EwVQYKx16F0a/sqGbyoNC/2m6hh7ZNTLaiHVylDwn4qYIR4RXvdhp95P
    microsoft-tenant: AgBzvMqOy9jiBR5EON5CknZuxZUm9nikS9lNeSMzRr8uwdPD9x4WRwHyZG5u0mkX/ijUYqZPI8el4gkf90rcm4Yi//e8yCpvMIK5HCC9zQrvBI5xYnMe1Q2vKAvztpTqKJQB1wnxmKmAiRBCWLPbr9A8L4Uq+wB1uQrSfTGoYHmnxEMFkW9+PdOxnsmpmUpCUBhIMvKJ1RFGL46BQLJPwC5GvnQwuW+T4agcXG889umVLgVaCuudcDvxCwYyMD4grEoukdn3Rns2pt8oWcPaOFOC5bcB1nTbiAMxtTrCTX5fnzv0FqapcaN1Q6T6qL5bWQcPE3CaF8rhnPgSm4fO6SZObmt8Z7zCodnNjshRPODqETp32Go7+uY7g3EAwnmhF25kE9xJ6cIay7UD46JvnO/eao1uHt8WsLSTeLMAR8W7O1E0QKU9/I/p0H/LJ9y3tiEAHCfV7iv00KLBwLxhkDUUzD3rSzPDikoCAPnE/kYP6eDQ2CtV9kvxhbBwVZdeVRtBKdtopyvejhK+dr6gqmYsTdmef9sv5/aM4uwv9nDWyqJYsRV6XoEXTR06lg8+NbsMNgVDRypHdBJKY7JzM2DIaAPouD1JfX14+qx8WZMClDMtOdknRpnydR+AfQjdvjBeWl8ivmzgEAOh3txe0TJyi2hTx+l9uwfBv+6VpBFrT0ePSjJ6GbFYmQb6uQJ3iccEiwbf1ZjOzglGIC31KY+OJYUn/z+Y1Wzjacv/pMYGOEw5JmY=
  template:
    metadata:
      creationTimestamp: null
      name: phac-aspc-oauth-config
      namespace: server


