apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: null
  name: database
  annotations:
    mesh.cloud.google.com/proxy: '{"managed": true}'
  labels:
    name: istio-system
    istio-injection: enabled
    istio.io/rev: asm-managed
spec: {}
status: {}
