apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../../base/postgres/
  - namespace.yaml

patches:
  - path: pg-cluster.yaml

namespace: ${BRANCH_NAME}

# commonLabels are also applied to selector fields in the service and deployment
# selector.matchLabels is immutable so changes to commonLabels need to be handled carefully
# use a labelTransformer directive if you need to propagate a label only to the label field
# see https://github.com/kubernetes-sigs/kustomize/blob/master/examples/transformerconfigs/README.md#labels-transformer
commonLabels:
  app: ephemeral
  branch: ${BRANCH_NAME}
