apiVersion: cloudbuild.cnrm.cloud.google.com/v1beta1
kind: CloudBuildTrigger
metadata:
  name: hopic-cloudbuild-trigger
  namespace: cnrm-system
spec:
  description: Cloud Build Trigger for building docker images from GitHub repository at https://github.com/PHACDataHub/cpho-phase2/
  disabled: false
  location: northamerica-northeast1
  includeBuildLogs: INCLUDE_BUILD_LOGS_WITH_STATUS
  filename: cloudbuild.yaml
  github:
    owner: PHACDataHub
    name: cpho-phase2
    push:
      branch: .*
  ignoredFiles:
    - "k8s/**"
    - "infrastructure/**"
    - "architecture-diagram/**"
