apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- crds.yaml
- github-repo.yaml
- istio-kustomization.yaml
- frontend-kustomization.yaml
- image-update-automation.yaml
- frontend-image-policy.yaml
- frontend-image-repository.yaml
- server-image-policy.yaml
- server-image-repository.yaml
- database-kustomization.yaml
- server-kustomization.yaml
