apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: slack-bot-token
  namespace: flux-system
spec:
  encryptedData:
    token: AgARAOAFoCRHsPrZlCKPRJBbKqhZCcjVrXSA8fNZ/Oj3vNH83S/f8oDpcDf6JNqIj2nZKyJXQ8SYmHM23V8HfbbIA3GoaKfQnQBTawrOJI09sCwuH+KpTJ2S5CT/g3A0xGUqcLbrPLMdsRnwCU89Vf1yykbQW9G8gw3B8NK4EIEOaC24baxReaXhLMZ1YY7Ic/3tAGlEiGNPODcgyRwZDZu/Y4OGIanKuR0m8dUR8JwVoRcnDHEjDE5mYJTW/STDtghCAYyLiDmCvBs7WKF5TSS0PckI8K1xn65fu707aBqMrTOIQKGxiFjDLTKZ73AKNKUM2MvPZT0hRnYQ8wvjRR7PF/ccHyE6ElZpOcB5fbcnOTQTy7w1jDctCzIQX6HlhXUYRXy8tpVxe1wR94ydi9BJFCEAcRVRZRjnLqBAQy3h247peG0ku8Leo14/AKnH5W7j1x2xIivXVypshMGyZ3XchXPSbraHOzZgawWG3p/lAlarKyWIXJfPb5RTgvCSmq6mPXiYyo71pcoIs1gXazIBExNkBlfL7QBiXE07IgIW3ndBBzFU6vwMuHuQSVd3C1QF/Mu3XRTnLpJ22/hsTXpC5q6YWWh1eKkBFa6u3zPxkwqNWQ5r0lq6X1P+CQLCwMqqae3pNknUDSgJeBahf3kFC74EfSPAVcqMXnyKee8KobhA4O3AlsCLLwnWCf0BNVXKc75Hx0ZzwQTSK1gEz2Uq3b1MV7pdtB04kwWyQeAzvsW3HO7aJYsGQIvsthhgaTZSy8S7KyGuNg==
  template:
    metadata:
      creationTimestamp: null
      name: slack-bot-token
      namespace: flux-system
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-status-token
  namespace: flux-system
spec:
  encryptedData:
    token: AgCL57pbC+syKNqqdVU8iUOuwfZwF26VhZJOEU+vgEjOTl/Wp5Ln7/DZ4ypzWbssgpf7i+m0e/rWsXU014AUlenE4xa/ahIhHdicfQWhRZS52FmHuD5SO1x7DhotUL+zf666GcRDqLrbq4TMETWxHryprSa6QD1zjuIusuyfzjGZH6ICKYjE0n/o6/82+R0tFjrvjzQySIZ0dBELQ6Cd6Y+fQBIUdTjEtk1IbCe62YSnGljH/WlZpLiI6WDmc3bs+Q8os15+At3JGtEafW1Sc71Q5u1I3QvWO2+Q8HM9jvR9XSe18/ZM0cz0Reeoup08n2slmaC8+UZ4gRfdBuBW65sgOnQdfgXrwqZKYGBlfMTI9LKsShScUfpwvsferngXlp7re/LKRFjWi4nER4ZsSjktXrS21yyIMxzCbcNRvN3GTI59/HxdHdrvkV/J4+Qf5f2wW8BYd0eD0uTHCGF9smEedYO+7UPtutajvQ21dxrzyLV8ysItpuOywytxUNtDvHfr+oquVhbYt4Np4VqxsUrRX5ed5Q2+IbwsW0kOTurl/kUvuYANbuyR03axmxVgMaERuNcJl8BLemZbcLaS3Q2zvrzWWSN1Y7v0tkhwrAXZQg8WRwiZQy69xuafS9zRpZR7Bk42IK+js6YfR32ifWMGqDxoyl+nxV2iM7eK3bHV4BmNMV/wif+vO6jvvr+7CaMz9o5K93e6/8bIjjk+t5cX4+eCtNBVBzrPgW6evAQil8rn4x36dJOXceSMpCh9dtY7qk0wnvt8/cHpJyNSv3ZsOC0F0eQdn1ZOtTKZK3N3Cz0IZDpFrVRDNJOJxAI=
  template:
    metadata:
      creationTimestamp: null
      name: github-status-token
      namespace: flux-system
---
